# Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# Application 1 File Appender
log4j.logger.com.example.app1=INFO, App1File1
log4j.appender.App1File=org.apache.log4j.RollingFileAppender
log4j.appender.App1File.File=C:/Users/HernanPC/Desktop/infracciones/logs/app1/app1.log
log4j.appender.App1File.layout=org.apache.log4j.PatternLayout
log4j.appender.App1File.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.App1File.MaxFileSize=0.1MB
log4j.appender.App1File.MaxBackupIndex=5

# Application 2 File Appender
log4j.logger.com.example.app2=INFO, App2File1
log4j.appender.App2File=org.apache.log4j.RollingFileAppender
log4j.appender.App2File.File=C:/Users/HernanPC/Desktop/infracciones/logs/app2/app2.log
log4j.appender.App2File.layout=org.apache.log4j.PatternLayout
log4j.appender.App2File.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.App2File.MaxFileSize=0.1MB
log4j.appender.App2File.MaxBackupIndex=5
